# MultipleWebConfigTransforms

./: .gitignore  MultipleWebConfigTransforms.sln  README.md
.targets/: SecondTierTransformWebConfig.targets
SampleProject/: Global.asax.cs  SampleProject.Publish.xml  SampleProject.csproj  Web.Debug.Local.config  Web.Debug.Production.config  Web.Debug.config  Web.Release.Local.config  Web.Release.Production.config  Web.Release.config  Web.config  packages.config
SampleProject/App_Start/: FilterConfig.cs  RouteConfig.cs
SampleProject/Content/: style.css
SampleProject/Controllers/: HomeController.cs
SampleProject/Properties/: AssemblyInfo.cs
SampleProject/Views/Home/: Index.cshtml
SampleProject/Views/Shared/: _Layout.cshtml
