<Project DefaultTargets="TransformWebConfig" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll" />
  <Target Name="TransformWebConfig" DependsOnTargets="$(TransformWebConfigDependsOn)">
	  <PropertyGroup>
      <TransformedDirectory>$(MSBuildProjectDirectory)\obj\$(Configuration)\TransformWebConfig\transformed</TransformedDirectory>
      <Stage1TransformedWebConfig>$(TransformedDirectory)\Web.config</Stage1TransformedWebConfig>
      <Stage1TransformedWebConfigTemp>$(Stage1TransformedWebConfig).temp</Stage1TransformedWebConfigTemp>
		  <EnvironmentWebConfigTransformation>$(MSBuildProjectDirectory)\Web.$(Configuration).$(Environment).config</EnvironmentWebConfigTransformation>
		  <Stage2TransformedWebConfig>$(TransformedDirectory)Web.Temp.config</Stage2TransformedWebConfig>
	  </PropertyGroup>
    
	  <Copy 
      SourceFiles="$(Stage1TransformedWebConfig)" 
      DestinationFiles="$(Stage1TransformedWebConfigTemp)" 
      Condition="Exists($(EnvironmentWebConfigTransformation))"/>
    
	  <TransformXml 
      Source="$(Stage1TransformedWebConfigTemp)" 
      Transform="$(EnvironmentWebConfigTransformation)" 
      Destination="$(Stage2TransformedWebConfig)" 
      StackTrace="$(TransformWebConfigStackTraceEnabled)" 
      Condition="Exists('$(EnvironmentWebConfigTransformation)')"/>
    
	  <Copy 
      SourceFiles="$(Stage2TransformedWebConfig)" 
      DestinationFiles="$(Stage1TransformedWebConfig)" 
      Condition="Exists($(EnvironmentWebConfigTransformation))"/>
    
  </Target>
</Project>